# multipart config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# aws config
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.thymeleaf.cache=false


#//aws properties? ?? ??
spring.profiles.include=aws


#//sql ???? ??? h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=